VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_uN566DiPO
VITE_CLIENT_ID=3dqm8u7ca6uul82i7c1i4elolh
VITE_CLIENT_SECRET=2kgslpdmdnia6mffkqrc47furuiv6e3hhe15fidvn4tmodcavu5
VITE_REDIRECT_URI=https://sprint-10real.d1zgxgaa1s4k42.amplifyapp.com/
VITE_COGNITO_DOMAIN=https://us-east-1un566dipo.auth.us-east-1.amazoncognito.com
VITE_USER_POOL_ID=us-east-1_uN566DiPO
VITE_USER_POOL_CLIENT_ID=3dqm8u7ca6uul82i7c1i4elolh
VITE_IDENTITY_POOL_ID=us-east-1:0dafd320-f7c2-4dab-8d6b-b04edc0fba9e

VITE_API_ABOUT=https://8xjqp87715.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_DRIVER=https://o201qmtncd.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_PRODUCT=https://0woutxiymc.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_PRODUCTS_PURCHASED=https://ptgem248l6.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_SPONSOR=https://v4ihiexduh.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_ADMIN=https://adahpqn530.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_CATALOG=https://b7tt4s7jl3.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_DRIVERSSPONSORS=https://obf2ta0gw9.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_POINTCHANGES=https://kco45spzej.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_REPORTS=https://8y9n1ik5pc.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_DRIVER_APPLICATION=https://2ml4i1kz7j.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_ORGANIZATION=https://br9regxcob.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_PURCHASES=https://mk7fc3pb53.execute-api.us-east-1.amazonaws.com/dev1
VITE_API_EMAIL=https://7auyafrla5.execute-api.us-east-1.amazonaws.com/dev1