.home {
    display: grid;
    gap: 20px;
    padding: 30px;
    margin-top: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(180px, auto);
    


    .box {
        padding: 20px;
        border-radius: 15px; 
        border: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(255, 255, 255, 0.597);
    }


    .box1{
        grid-column: span 1;
        grid-row: span 3;
    }
    .box2{
        grid-column: span 1;
        grid-row: span 1;
    }
    .box3{
        grid-column: span 1;
        grid-row: span 1;
    }
    .box4{
        grid-column: span 1;
        grid-row: span 3;
    }
    .box5{
        grid-column: span 2;
        grid-row: span 2;
    }

    .box6{
        grid-column: span 1;
        grid-row: span 2;
    }
}

.welcome {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    color: #0c0f4c; /* Soft green for a friendly feel */
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
    padding-top: 120px;
    padding-left: 30px;
  }